<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:layout_centerInParent="true"
    android:elevation="30dp"
    app:cardElevation="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/rollno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Roll Number"/>
            <EditText
                android:id="@+id/dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department"
                android:layout_below="@id/rollno"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:hint="address"
                android:layout_below="@id/dept"/>
            <EditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:hint="General Feedback"
                android:layout_below="@+id/address"
                android:gravity="top"
                />
            <RatingBar
                android:id="@+id/rating"
                android:numStars="5"
                android:isIndicator="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedback"/>
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rating"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>